body {
    font-family: 'Arial', sans-serif;
    background-color: #fff7f3;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    border: 5px solid #d4af37;
    border-radius: 55px;
    background-color: #fdc5c3;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

header h1 {
    color: #d4af37;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    color: #d4af37;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.countdown h2 {
    color: #d4af37;
    font-size: 2em;
    margin-bottom: 10px;
}

#countdown {
    font-size: 1.5em;
    color: #d4af37;
}

.carousel {
    position: relative;
    max-width: 100%;
}

.carousel-container {
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-slide img {
    align-items: center;
    max-height: 800px;
    border-radius: 50px;
    margin: 10px 0;
    padding: 20px;
    height: auto;
    max-width: 100%;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 1.5em;
    color: #d4af37;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.links {
    display: grid;
    grid-template-areas:
    'head head'
    'ft sec'
    'mid mid'
    'td fh'
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr 25px 1fr;
    gap: 20px;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    box-shadow: 2px 2px 10px #333;
    overflow: hidden;
    font-weight: bold;
    color: #333;
}

#first {
    grid-area: ft;
    background: #fff;
}

#second {
    grid-area: sec;
    background: #0e89ff;
}

#third {
    grid-area: td;
    background: #b7fca4;
    justify-content: space-evenly;
}

#third img {
    width: 150px;
}

#forth {
    grid-area: fh;
    background: #d4f9b3;
    justify-content: space-evenly;
}

.button img {
    width: 200px;
}

.button:hover {
    cursor: pointer;
}

.button:active {
    background-color: #ffffff;
}

.links h2 {
    color: #d4af37;
    font-size: 2em;
    margin: 0px;
}

.link1 {
    grid-area: head;
    
}

.link2 {
    grid-area: mid;
}

/* Responsividade mobile */
@media screen and (max-width: 500px) {

    body {
        border: 5px solid #d4af37;
    border-radius: 55px;
    background-color: #fdc5c3;
    }

    .container {
        border: none;
        border-radius: none;
    }

    .carousel-container img {
        width: 100%;
    }

    .carousel-button {
        display: none;
    }

    .carousel-slide {
        cursor: grab;
    }

    .links{
        grid-template-rows: 25px 1fr 60px 1fr;
    }
    
    .container .links img {
    width: 100%;
    }

    .links #forth img {
    width: 70px;
    }

    .links #third img {
        margin-top: 5px;
        width: 40px;
    }

}